.character-detail-page {
  display: flex;
  flex-direction: column;
  gap: 3.5em;
  padding: 0 2rem;
  background: #e7f6e7;
  padding-bottom: 40px;
}

.header-detail {
  display: flex;
  align-items: center;
  gap: 6.5em;
  padding: 24px 40px 0 0;
}

.logo {
  min-width: 250px;
}

.search-container {
  width: 60%;
  max-width: 700px;
  min-width: 500px;
  font-size: 1.2rem;
}

.character-detail {
  position: relative;
  z-index: 1;
}

.watermark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11rem;
  font-weight: 1000;
  color: #fff;
  z-index: -1;
  pointer-events: none;
  text-transform: uppercase;
}

.character-main-info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 40px 0 40px;
}

.character-main-info > figure {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-character-img {
  height: 700px;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.character-info {
  width: 400px;
}

.character-info h1 {
  font-size: 2.5rem;
}

.character-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.character-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
  font-size: 1rem;
}

.character-stats h6 {
  font-weight: bolder;
}

.character-stats > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.icons-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30%;
}

.icon-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 1.2rem;
}

.character-images {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}

.character-comics {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.comics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 100px;
}

.comic-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 150px;
  color: #404040;
  font-weight: bold;
}
