.characters-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0;
  width: 100%;
  align-items: center;
}
.character-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  height: 200px;
  width: auto;
}

.image-wrapper {
  position: relative;
  display: inline-block;
  min-height: 130px;
  width: 100%;
}

.image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
}

.image-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: #ff1510;
}

.character-card div {
  width: 130px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.character-card h3 {
  width: 100%;
  font-size: 0.8em;
}

.character-card svg {
  width: 15px;
}
